            int[] score = new int[1] { 1 };

            int[] alice = new int[2] { 1, 1, };
            //int rank = 1;

            int[] result = new int[alice.Length];
            int index = 0;
            int[] newScore = score.Distinct().ToArray();
            for (int j = 0; j < alice.Length; j++)
            {
                for (int i = 0; i < newScore.Length; i++)
                {
                    if (i == newScore.Length - 1)
                    {
                        if (alice[j] < newScore[i]) { result[index] = i + 2; index++; }
                        else if (alice[j] == newScore[i]) { result[index] = i + 1; index++; }
                    }
                    else if (alice[j] < newScore[i] && alice[j] >= newScore[i + 1])
                    {
                        result[index] = i + 2;
                        index++;
                        break;
                    }
                    else if (alice[j] >= newScore[0]) { result[index] = 1; index++; break; }
                }

            }
            foreach (var item in result)
            {
                Console.WriteLine(item);
            }